REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.bin = DrumulatorRomEditor.Document
HKEY_CLASSES_ROOT\DrumulatorRomEditor.Document\shell\open\command = Drumulator Rom Editor.EXE %1
HKEY_CLASSES_ROOT\DrumulatorRomEditor.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\DrumulatorRomEditor.Document\shell\open\ddeexec\application = Drumulator Rom Editor
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\DrumulatorRomEditor.Document = Drumulator Rom Editor.Document

